{
  "expo": {
    "name": "Leilão de Imóveis",
    "slug": "leilao-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "leilaoapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#090d16"
    },
    "android": {
      "package": "com.leilao.webapp",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "REQUEST_INSTALL_PACKAGES",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}

